<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socios</title>
    <link rel="stylesheet" href="less/style.less">
</head>

<body>
    {{> header}}

    <section class="hero">
        <picture>
            <img src="img/hero.png" alt="bakery">
        </picture>
        <h1>SOCIOS Y ALIADOS</h1>
    </section>

    <div class="Titulo">
        <h2>Nuestros Socios</h2>
    </div>

    <div class="NSocios">
        <div class="texto">
            <h2>Trees, Water & People</h2>
            <p>Trees, Water & People: Fundada en 1998 por Richard Fox y Stuart Conway, dos ingenieros forestales preocupados por la deforestación en América Latina. Trabajan para reducir la necesidad de madera al cocinar, diseñando programas para beneficio humano y ambiental. Enfocados en el cambio climático, creen en la participación local para proteger los recursos naturales y preservar los ecosistemas locales, clave para el bienestar social y económico. </p>
        </div>
        <img src="img/socio_principal.jpg" alt="Socio Principal">
    </div>

    {{> socios}}
    {{> aliados}}
    {{> footer}}
</body>

</html>